name: Build Custom Firmaware

on:
  push:
  workflow_dispatch:
  pull_request:

env:
  QMK_REPO: vial-kb/vial-qmk
  QMK_BRANCH: vial
  KEYBOARD: nullbitsco/nibble
  KEYMAP: custom-vial

jobs:
  build:
    runs-on: ubuntu-latest
    container: qmkfm/qmk_cli

    steps:
    - name: Setup Variables
      run: |

        echo "FIRMWARE_FILENAME=$(echo $KEYBOARD | tr / _)" >> $GITHUB_ENV

    - name: Checkout custom keymaps
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Get Vial QMK fork
      run: | 
        qmk clone -b $QMK_BRANCH $QMK_REPO

    - name: Compile QMK Submodules
      working-directory: ./qmk_firmware
      run: |
        make git-submodule

    - name: Copy keymap
      run: |
        cp -rup keyboards/* qmk_firmware/keyboards/
        
    - name: Compile Custom Firmware
      working-directory: ./qmk_firmware
      run: |
        make $KEYBOARD:$KEYMAP

    - name: Upload compiled firmware (build artifact)
      uses: actions/upload-artifact@v3
      with:
        name: Firmware Files
        path: qmk_firmware/${{ env.FIRMWARE_FILENAME }}_${{ env.KEYMAP }}.*

    - name: Upload compiled firmware (tagged release)
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          qmk_firmware/${{ env.FIRMWARE_FILENAME }}_${{ env.KEYMAP }}.*