name: Build Custom Firmaware

on:
  push:
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    container: qmkfm/qmk_cli

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Get Vial QMK fork
      run: | 
        qmk clone -b vial vial-kb/vial-qmk

    - name: Verify Vial UID is unique
      run: python3 qmk_firmware/util/ci_vial_verify_uid.py

    - name: Compile QMK Submodules
      run: |
        cd qmk_firmware && make git-submodule

    - name: Copy keymap
      run: |
        cp -rp custom-vial qmk_firmware/keyboards/nullbitsco/nibble/keymaps/
        
    - name: Compile Custom Firmware
      run: |
        cd qmk_firmware && make nullbitsco/nibble:custom-vial

    - name: Upload compiled firmware (build artifact)
      uses: actions/upload-artifact@v3
      with:
        name: Nullbits Nibble Firmware
        path: qmk_firmware/nullbitsco_nibble_custom-vial.hex

    - name: Upload compiled firmware (tagged release)
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          qmk_firmware/nullbitsco_nibble_custom-vial.hex