name: Build Custom Firmaware

on:
  push:
  workflow_dispatch:
  pull_request:

env:
  KEYBOARD: nullbitsco/nibble
  KEYMAP: custom-vial

jobs:
  build:
    runs-on: ubuntu-latest

    container: qmkfm/qmk_cli

    steps:
    - name: Setup Variables
      run: |
        echo KEYBOARD | tr / _
        echo "FIRMWARE_FILENAME=${KEYBOARD///_}" >> $GITHUB_ENV

    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Get Vial QMK fork
      run: | 
        qmk clone -b vial vial-kb/vial-qmk

    - name: Verify Vial UID is unique
      run: python3 qmk_firmware/util/ci_vial_verify_uid.py

    - name: Compile QMK Submodules
      run: |
        cd qmk_firmware && make git-submodule

    - name: Copy keymap
      run: |
        cp -rp keymaps/$KEYMAP qmk_firmware/keyboards/$KEYBOARD/keymaps/
        
    - name: Compile Custom Firmware
      run: |
        cd qmk_firmware && make $KEYBOARD:$KEYMAP

    - name: Upload compiled firmware (build artifact)
      uses: actions/upload-artifact@v3
      with:
        name: Nullbits Nibble Firmware
        path: qmk_firmware/*.(hex|bin)

    - name: Upload compiled firmware (tagged release)
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          qmk_firmware/${{ env.FIRMWARE_FILENAME }}_${{ env.KEYMAP}}.(hex|bin)